<!DOCTYPE html>
<html>
<head>
	<title>Tugas Js | Toko Online Javascript</title>
	<style type="text/css">
	select{
		height: 40px;
		width: 95%;
		border:1px solid #3babeb;
		background: #f2f2f2;
		padding: 10px;
		font-size: 15px;
		border-radius: 5px;
	}
	select:focus{
		background: #fff;
	}
	table{
		width: 100%;
	}
	h2{
		margin-top: 50px;
	}
	label{
		font-size: 14px;
		margin-bottom: 10px;
		color: blue;
	}
	.form-container{
		border: 1px solid #3babeb;
		background: #fff;
		border-radius: 8px;
		font-family: 'Helvetica Neue',Helvetica,sans-serif;
		text-decoration: none;
		vertical-align: middle;
		min-width: 300px;
		padding: 20px;
		width:500px;
		margin-top: ;
		box-shadow: 5px 5px 7px #afafaf;
	}
	.form-field{
		border:1px solid #3babeb;
		background:#f2f2f2;
		border-radius: 4px;
		color: navy;
		padding: 10px;
		width:90%;
		font-size: 15px;
		height: 25px;
	}
	.form-field:focus{
		background: #fff;
		color: #725129;
	}
	.form-title{
		margin-bottom: 10px;
		color: #725129;
		text-shadow: #fdf2e4 0 1px 0;
	}
	.container {
		display: block;
		position: relative;
		padding-left: 35px;
		margin-bottom: 12px;
		cursor: pointer;
		font-size: 15px;
		user-select: none;
	}

	/* Hide the browser's default radio button */
	.container input {
		position: absolute;
		opacity: 0;
		cursor: pointer;
	}

	/* Create a custom radio button */
	.checkmark {
		position: absolute;
		top: 0;
		left: 0;
		height: 25px;
		width: 25px;
		background-color: #ccc;
		border-radius: 50%;
	}

	/* On mouse-over, add a grey background color */
	.container:hover input ~ .checkmark {
		background-color: #3babeb;
	}

	/* When the radio button is checked, add a blue background */
	.container input:checked ~ .checkmark {
		background-color: #2196F3;
	}

	/* Create the indicator (the dot/circle - hidden when not checked) */
	.checkmark:after {
		content: "";
		position: absolute;
		display: none;
	}

	/* Show the indicator (dot/circle) when checked */
	.container input:checked ~ .checkmark:after {
		display: block;
	}

	/* Style the indicator (dot/circle) */
	.container .checkmark:after {
		top: 9px;
		left: 9px;
		width: 8px;
		height: 8px;
		border-radius: 50%;
		background: white;
	}

	.tombol{
		background:#0080c9;
		padding:10px 30px;
		/*margin:20px 5px;*/
		font-size:16px;
		border:none;
		border-radius: 5px;
		text-decoration:none;
		color:#FFF;
		font-weight: bold;
	}
	.tombol:hover{
		background:#3babeb;
		-webkit-transition:all ease 0.5s;
		-moz-transition:all ease 0.5s;
	}
</style>
</head>
<body>
	<center>
		<h2>Form Pembelian Toko Online</h2>
		<form action="#" method="post" class="form-container" id="form">
			<table cellpadding="10" border="0" style="border-collapse: collapse;">
				<tr>
					<td>
						<label>Nama pembeli</label>
						<input type="text" name="nama" class="form-field" autofocus="" placeholder="Nama lengkap" style="margin-top: 5px;">
					</td>
				</tr>
				<tr>
					<td>
						<label>Produk yang dibeli</label>
						<select id="produk" name="produk" style="margin-top: 5px;">
							
						</select>
					</td>
				</tr>
				<tr>
					<td>
						<label>Jumlah produk yang dibeli</label>
						<input type="number" name="jumlah"  class="form-field" placeholder="Jumlah pembelian" value="1" style="margin-top: 5px;">
					</td>
				</tr>
				<tr>
					<td colspan="3" align="center">
						<button type="submit" name="submit" onclick="cetakData();" class="tombol">Beli Sekarang</button>
					</td>
				</tr>
			</table>
		</form>
	</center>

	<script type="text/javascript">
		const data = {"Televisi":2000000,"Air Conditioner":3000000,"Kulkas":4000000};
		let rp = new Intl.NumberFormat('id-ID',{style:'currency',currency:'IDR'});
			
		var selectProduk;
		for (let i in data) {
			selectProduk += `<option value='${data[i]}'>${i}</option>`;
		}
		document.getElementById('produk').innerHTML += selectProduk;

		function cetakData() {
			let form = window.document.getElementById('form');
			let nama = form.nama.value;
			let jumlah = form.jumlah.value;

			let produk = document.getElementById('produk');
			let namaProduk = produk.options[produk.selectedIndex].text;
			let hargaProduk = produk.options[produk.selectedIndex].value;
			// alert(namaProduk + hargaProduk);
			
			let diskon = 0.1 * hargaProduk;
			if (namaProduk == "Kulkas" && jumlah >= 3) {
				diskon = 0.3 * hargaProduk;
			}
			else if(namaProduk == "Air Conditioner" && jumlah >= 3){
				diskon = 0.2 * hargaProduk;
			}
			else{
				
			}

			let ppn = 0.1 * (hargaProduk - diskon);

			let hargaBayar = (hargaProduk - diskon) + ppn;

			var cetak = "Detail produk yang dibeli \r\n\n";
			cetak += "Nama pembeli : " + nama + "\r\n";
			cetak += "Nama produk : " + namaProduk + "\r\n";
			cetak += "Harga Kotor : " + rp.format(hargaProduk) + "\r\n";
			cetak += "Diskon : " + rp.format(diskon) + "\r\n";
			cetak += "PPN : " + rp.format(ppn) + "\r\n";
			cetak += "Harga bayar : " + rp.format(hargaBayar) + "\r\n";

			alert(cetak);

		}
	</script>
</body>
</html>